<!DOCTYPE html>
<html lang="es">

<head>
    <title>Nuevas Tecnologias de Desarrollo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px/1.8 Lato, sans-serif;
            color: #777;
        }
        
        h3,
        h4 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }
        
        .container {
            padding: 80px 120px;
        }
        
        .person {
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 80%;
            height: 80%;
            opacity: 0.7;
        }
        
        .person:hover {
            border-color: #f1f1f1;
        }
        
        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            width: 100%;
            margin: auto;
        }
        
        .carousel-caption h3 {
            color: #fff !important;
        }
        
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
        
        .bg-1 {
            background: #2d2d30;
            color: #bdbdbd;
        }
        
        .bg-1 h3 {
            color: #fff;
        }
        
        .bg-1 p {
            font-style: italic;
        }
        
        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }
        
        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }
        
        .btn {
            padding: 10px 20px;
            background-color: #333;
            color: #f1f1f1;
            border-radius: 0;
            transition: .2s;
        }
        
        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }
        
        .modal-header,
        h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        }
        
        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }
        
        .nav-tabs li a {
            color: #777;
        }
        
        #googleMap {
            width: 100%;
            height: 400px;
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
        }
        
        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: #2d2d30;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #d5d5d5 !important;
        }
        
        .navbar-nav li a:hover {
            color: #fff !important;
        }
        
        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #29292c !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
        }
        
        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }
        
        .dropdown-menu li a {
            color: #000 !important;
        }
        
        .dropdown-menu li a:hover {
            background-color: red !important;
        }
        
        footer {
            background-color: #2d2d30;
            color: #f5f5f5;
            padding: 32px;
        }
        
        footer a {
            color: #f5f5f5;
        }
        
        footer a:hover {
            color: #777;
            text-decoration: none;
        }
        
        .form-control {
            border-radius: 0;
        }
        
        textarea {
            resize: none;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#myPage">Nuevas Tecnologias de Desarrollo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#myPage">INICIO</a></li>
                    <li><a href="#obj">OBJETIVO</a></li>
                    <li><a href="#course">PROGRAMA</a></li>
                    <li><a href="#eval">EVALUACION</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">MAS
          <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#bibl">BIBLIOGRAFIA</a></li>
                            <li><a href="#aut">AUTORES</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="obj" class="container text-center">
        <h3>OBJETIVO</h3>
        <p>Comprender algunas de las tecnologías de desarrollo web de los últimos tiempos, conocer sus funcionalidades y limitaciones
            para plantear y desarrollar proyectos innovadores en el campo de las aplicaciones web. Se espera que el estudiante
            domine las aplicaciones Web. </p>
        <br>
        <div id="course" class="row">
            <h3>PROGRAMA</h3>
            <div class="col-sm-4">
                <p class="text-center"><strong>Semana 1</strong></p><br>
                <a href="#demo" data-toggle="collapse">
                    <img src="img/SEM1.jpg" class="img-circle person" alt="Semana 1" width="255" height="255">
                </a>
                <div id="demo" class="collapse">
                    <p>Patron MVC</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Semana 2</strong></p><br>
                <a href="#demo2" data-toggle="collapse">
                    <img src="img/SEM2.jpg" class="img-circle person" alt="Semana 2" width="255" height="255">
                </a>
                <div id="demo2" class="collapse">
                    <p>Servidores</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Semana 3</strong></p><br>
                <a href="#demo3" data-toggle="collapse">
                    <img src="img/SEM3.jpg" class="img-circle person" alt="Semana 3" width="255" height="255">
                </a>
                <div id="demo3" class="collapse">
                    <p>Modelo - JPA BD Relacionales y No Relacionales
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <p class="text-center"><strong>Semana 4</strong></p><br>
                <a href="#demo4" data-toggle="collapse">
                    <img src="img/SEM4.jpg" class="img-circle person" alt="Semana 4" width="255" height="255">
                </a>
                <div id="demo4" class="collapse">
                    <p>Controlador Servicios REST, EJB, Patrones (DAO, DTO)</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Semana 7-11</strong></p><br>
                <a href="#demo5" data-toggle="collapse">
                    <img src="img/SEM7.jpg" class="img-circle person" alt="Semana 7-11" width="255" height="255">
                </a>
                <div id="demo5" class="collapse">
                    <p>Vista - Tecnología Web HTML, CSS, JavaScript (Jquery - Angular)</p>
                </div>
            </div>
            <div class="col-sm-4">
                <p class="text-center"><strong>Semana 12-13</strong></p><br>
                <a href="#demo6" data-toggle="collapse">
                    <img src="img/SEM12.jpg" class="img-circle person" alt="Semana 12-13" width="255" height="255">
                </a>
                <div id="demo6" class="collapse">
                    <p>Python/Django</p>
                </div>
            </div>
        </div>
    </div>

    <div id="eval" class="bg-1">
        <div class="container">
            <h3 class="text-center">EVALUACION</h3>
            <p class="text-center">Corte 1<br>
                <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="img/COR1.jpg" alt="Corte 1" width="400" height="300">
                            <a href="#corte1" data-toggle="collapse">
                                <p><strong>Corte 1</strong></p>
                            </a>
                            <div id="corte1" class="collapse">
                                <p>Quices y talleres → 15%</p>
                                <p>Proyecto - Entrega 1 → 15%</p>
                                <p>Tareas y actividades de clase → 10%</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="img/COR2.jpg" alt="Corte 2" width="400" height="300">
                            <a href="#corte2" data-toggle="collapse">
                                <p><strong>Corte 2</strong></p>
                            </a>
                            <div id="corte2" class="collapse">
                                <p>Proyecto - Entrega 2 → 15%</p>
                                <p>Proyecto - Entrega 3 → 25%</p>
                                <p>Quices y talleres → 10%</p>
                                <p>Tareas y actividades de clase → 10%</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="thumbnail">
                            <img src="img/PUNTOS.jpg" alt="Manejo de Puntos" width="400" height="300">
                            <a href="#puntos" data-toggle="collapse">
                                <p><strong>Manejo de Puntos</strong></p>
                            </a>
                            <div id="puntos" class="collapse">
                                <p>Usados para talleres, tareas y actividades de clase → máximo de puntos en cada aspecto =
                                    100.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>


    <div id="bibl" class="container">
        <h3 class="text-center">BIBLIOGRAFIA</h3>
        <div class="row">
        </div>
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" href="#home">BIBLIOGRAFIA</a></li>
        </ul>

        <div class="tab-content">
            <div id="home" class="tab-pane fade in active">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-info">[Bass2013] Bass, L. Clements, P., Kazman, R., “Software Architecture in Practice”, Addison-Wesley, Third
                        Edition, 2013.</li>
                    <li class="list-group-item list-group-item-info">[Fair2010] Fairbanks, G. Just Enough Software Architecture: A Risk-Driven Approach. 2010.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer id="aut" class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="INICIO">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>   
        <p>Mauricio Salgado COD 506152009</p>     
        <p>Maria Jose Rodriguez COD 5061520</p>     
    </footer>
<!--
    <script>
        $(document).ready(function () {            
            $('[data-toggle="tooltip"]').tooltip();            
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
                        window.location.hash = hash;
                    });
                }
            });
        })
    </script>
-->
</body>

</html>